### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=HibernateAPI:DebugLog --> %d{HH:mm:ss}  %r %-5p %F(%L) [%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=HibernateAPI:DebugLog --> %d{HH:mm:ss}  %r %-5p %l [%t] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=HibernateAPI --> %d{HH:mm:ss} %r %-5p %c{1} [%t] - %m%n
log4j.appender.stdout.layout.ConversionPattern=TestProj --> %d{HH:mm:ss} %-5r %-5p %F(%L) %c [%t] - %m%n

## Use this for more detailed logging information
## Change the DEBUG to OFF if you want to turn off logging
log4j.rootLogger=TRACE, stdout
#log4j.rootLogger=ALL, stdout
#log4j.rootLogger=INFO, stdout
#log4j.rootLogger=OFF, stdout

log4j.logger.org.hibernate.pretty.Printer=OFF
log4j.logger.org.hibernate.type.BasicTypeRegistry=OFF
log4j.logger.org.hibernate.persister.entity.AbstractEntityPersister=OFF
log4j.logger.org.hibernate.persister.collection.AbstractCollectionPersister=OFF
log4j.logger.org.hibernate.loader.collection.OneToManyLoader=OFF
log4j.logger.org.hibernate.cfg.annotations.SimpleValueBinder=OFF
log4j.logger.org.hibernate.cfg.annotations.PropertyBinder=OFF
log4j.logger.org.hibernate.cfg.annotations.EntityBinder=OFF
log4j.logger.org.hibernate.loader.entity.EntityLoader=OFF
log4j.logger.org.hibernate.cfg.Ejb3Column=OFF

## Spring Framework Logging information
log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework=OFF

## log hibernate transaction activity
log4j.logger.org.hibernate.transaction=TRACE
#log4j.logger.org.hibernate.transaction=OFF

## log spring framework transaction activity
log4j.logger.org.springframework.transaction=TRACE
#log4j.logger.org.springframework.transaction=OFF

log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=OFF

log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=OFF

#log4j.logger.org.hibernate.engine.Collections=DEBUG
log4j.logger.org.hibernate.engine.Collections=OFF

log4j.logger.org.hibernate.engine.StatefulPersistenceContext=TRACE
#log4j.logger.org.hibernate.engine.StatefulPersistenceContext=OFF

#log4j.logger.org.hibernate.id.factory.DefaultIdentifierGeneratorFactory=DEBUG
log4j.logger.org.hibernate.id.factory.DefaultIdentifierGeneratorFactory=OFF

#log4j.logger.org.hibernate.jdbc.AbstractBatcher=DEBUG
log4j.logger.org.hibernate.jdbc.AbstractBatcher=OFF

#log4j.logger.com.mchange.v2.c3p0.stmt.GooGooStatementCache=DEBUG
log4j.logger.com.mchange.v2.c3p0.stmt.GooGooStatementCache=OFF

#log4j.logger.category.com.jolbox=DEBUG
#log4j.logger.category.com.jolbox=OFF

log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=TRACE
#log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=OFF

log4j.logger.org.springframework.test.context.transaction.TransactionalTestExecutionListener=TRACE
#log4j.logger.org.springframework.test.context.transaction.TransactionalTestExecutionListener=OFF

# For this to work you have to have the hibernate.generate_statistics property
# set to true in the hibernate.cfg.xml or in the applicationContext while creating
# the SessionFactory object.
log4j.logger.org.hibernate.stat.Statistics=INFO
#log4j.logger.org.hibernate.stat.Statistics=OFF

log4j.logger.org.hibernate.jdbc=TRACE
#log4j.logger.org.hibernate.jdbc=OFF

#log4j.logger.oracle.jdbc.pool=TRACE
#log4j.logger.oracle.jdbc.pool=OFF

log4j.logger.org.springframework.orm.hibernate3.SessionFactoryUtils=ALL

log4j.logger.org.springframework.transaction.interceptor=TRACE

log4j.logger.com.mchange.v2.async.ThreadPoolAsynchronousRunner=OFF

log4j.logger.org.springframework.security=DEBUG

log4j.logger.org.springframework.web=DEBUG

log4j.logger.org.sreeni.contact.controller=DEBUG

log4j.logger.org.springframework.ws=DEBUG

log4j.logger.com.mchange.v2=INFO

log4j.logger.org.hibernate.hql.ast.AST=DEBUG


